{
  "name": "ChessBird",
  "short_name": "ChessBird",
  "description": "Social voice-enabled chess for playing remotely with friends.",
  "start_url": "/index.html",
  "display": "browser",
  "background_color": "#0F0A2A",
  "theme_color": "#6A2FB5",
  "icons": [
    {
      "src": "/assets/branding/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/branding/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
